# VaultIQ

./: .gitignore  Dockerfile  Program.cs  VaultIQ.csproj  VaultIQ.http  VaultIQ.sln  WeatherForecast.cs  appsettings.json
Controllers/: BusinessAuthController.cs  DataRequestController.cs  DocumentController.cs  ExternalAuthController.cs  UserAuthController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: DocumentDto.cs  PagedDocumentsDto.cs  UploadDocumentDto.cs
Dtos/Business/: BusinessForgotPasswordDto.cs  BusinessLoginDto.cs  BusinessRegisterDto.cs  BusinessResetPasswordDto.cs
Dtos/Email/: ResendVerificationDto.cs  VerifyEmailDto.cs
Dtos/Requests/: CreateDataRequestDto.cs  DataRequestResponseDto.cs  GoogleSigninRequest.cs  RefreshTokenRequest.cs  UpdateDataRequestStatusDto.cs
Dtos/Responses/: LoginResponseModel.cs  (+1 more)
Helpers/: HashPassword.cs
Migrations/: 20251017071245_intial.Designer.cs  20251017071245_intial.cs  20251017163421_document upload .Designer.cs  20251017163421_document upload .cs  20251017175732_googl.Designer.cs  20251017175732_googl.cs  20251021235953_business.Designer.cs  20251021235953_business.cs  20251022001123_business update.Designer.cs  20251022001123_business update.cs  20251022011138_datarequest.Designer.cs  20251022011138_datarequest.cs  20251023055335_InitialPostgresMigration.Designer.cs  20251023055335_InitialPostgresMigration.cs  20251029200100_dfuf.Designer.cs  20251029200100_dfuf.cs  20251114023830_init.Designer.cs  20251114023830_init.cs  AppDbContextModelSnapshot.cs
Models/: Business.cs  DataRequest.cs  Document.cs  User.cs
Properties/: launchSettings.json
Repositories/: BusinessRepository.cs  DataRequestRepository.cs  DocumentRepository.cs  UserRepository.cs
Services/: AuthService.cs  BusinessAuthService.cs  DataRequestService.cs  DocumentServices.cs  EmailServices.cs  GoogleAuthService.cs  JwtService.cs
Settings/: BrevoSettings.cs  CloudinarySettings.cs  JWT.cs  ResendSettings.cs
(+16 files in other folders)
